[gd_scene format=3 uid="uid://cca8t3s7ao4c6"]

[ext_resource type="Script" uid="uid://bmssumcoqyy6" path="res://mundo.gd" id="1_5ckkb"]
[ext_resource type="PackedScene" uid="uid://dsfgtnpykf2cx" path="res://moneda.tscn" id="1_fw4w5"]
[ext_resource type="Script" uid="uid://nhrh8focj7h4" path="res://jugador.gd" id="1_lgngo"]
[ext_resource type="Texture2D" uid="uid://cubd88rqxkjxt" path="res://icon.svg" id="2_fw4w5"]
[ext_resource type="PackedScene" uid="uid://dmf3c1rli85u2" path="res://enemigo.tscn" id="4_otwa2"]
[ext_resource type="AudioStream" uid="uid://cyynm00ih1xxp" path="res://moneda_sfx.wav.wav" id="5_aou4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgngo"]
size = Vector2(131.25, 127.5)

[node name="Mundo" type="Node2D" unique_id=1984274325]
position = Vector2(-1, 0)
script = ExtResource("1_5ckkb")

[node name="Moneda" parent="." unique_id=34026465 instance=ExtResource("1_fw4w5")]
position = Vector2(379, 617)

[node name="Moneda2" parent="." unique_id=812105631 instance=ExtResource("1_fw4w5")]
position = Vector2(318, 48)

[node name="Moneda3" parent="." unique_id=2109998043 instance=ExtResource("1_fw4w5")]
position = Vector2(116, 560)

[node name="Moneda4" parent="." unique_id=944708236 instance=ExtResource("1_fw4w5")]
position = Vector2(88, 279)

[node name="Moneda5" parent="." unique_id=2068691047 instance=ExtResource("1_fw4w5")]
position = Vector2(405, 404)

[node name="Moneda6" parent="." unique_id=1494630202 instance=ExtResource("1_fw4w5")]
position = Vector2(642, 268)

[node name="Moneda7" parent="." unique_id=461806389 instance=ExtResource("1_fw4w5")]
position = Vector2(714, 458)

[node name="Moneda8" parent="." unique_id=436440009 instance=ExtResource("1_fw4w5")]
position = Vector2(981, 330)

[node name="Moneda9" parent="." unique_id=1048016683 instance=ExtResource("1_fw4w5")]
position = Vector2(1040, 590)

[node name="Moneda10" parent="." unique_id=2084597898 instance=ExtResource("1_fw4w5")]
position = Vector2(988, 73)

[node name="Enemigo" parent="." unique_id=296691112 instance=ExtResource("4_otwa2")]
position = Vector2(790, 524)

[node name="Enemigo2" parent="." unique_id=1707420856 instance=ExtResource("4_otwa2")]
position = Vector2(349, 321)

[node name="Enemigo3" parent="." unique_id=1501954528 instance=ExtResource("4_otwa2")]
position = Vector2(698, 116)

[node name="Jugador" type="Sprite2D" parent="." unique_id=1010886584]
position = Vector2(-70, -65)
texture = ExtResource("2_fw4w5")
centered = false
script = ExtResource("1_lgngo")

[node name="Detector" type="Area2D" parent="Jugador" unique_id=906983160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador/Detector" unique_id=2079897402]
position = Vector2(64, 63)
shape = SubResource("RectangleShape2D_lgngo")

[node name="SonidoMoneda" type="AudioStreamPlayer" parent="Jugador" unique_id=670562734]
stream = ExtResource("5_aou4a")

[node name="Marcador" type="Label" parent="." unique_id=1354431410]
offset_left = 509.0
offset_top = 9.0
offset_right = 581.0
offset_bottom = 32.0
text = "Puntos: 0"

[node name="Timer" type="Timer" parent="." unique_id=2121085209]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="Jugador/Detector" to="Jugador" method="_on_detector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
