[gd_scene format=3 uid="uid://cca8t3s7ao4c6"]

[ext_resource type="PackedScene" uid="uid://dsfgtnpykf2cx" path="res://moneda.tscn" id="1_fw4w5"]
[ext_resource type="Script" uid="uid://nhrh8focj7h4" path="res://jugador.gd" id="1_lgngo"]
[ext_resource type="Texture2D" uid="uid://cubd88rqxkjxt" path="res://icon.svg" id="2_fw4w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgngo"]
size = Vector2(131.25, 127.5)

[node name="Mundo" type="Node2D" unique_id=1984274325]
position = Vector2(-1, 0)

[node name="Moneda" parent="." unique_id=34026465 instance=ExtResource("1_fw4w5")]
position = Vector2(677, 315)

[node name="Moneda2" parent="." unique_id=812105631 instance=ExtResource("1_fw4w5")]
position = Vector2(270, 233)

[node name="Moneda3" parent="." unique_id=2109998043 instance=ExtResource("1_fw4w5")]
position = Vector2(409, 378)

[node name="Moneda4" parent="." unique_id=944708236 instance=ExtResource("1_fw4w5")]
position = Vector2(925, 190)

[node name="Area2D" type="Area2D" parent="." unique_id=1565287224]

[node name="Jugador" type="Sprite2D" parent="." unique_id=1010886584]
position = Vector2(-70, -65)
texture = ExtResource("2_fw4w5")
centered = false
script = ExtResource("1_lgngo")

[node name="Detector" type="Area2D" parent="Jugador" unique_id=906983160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador/Detector" unique_id=2079897402]
position = Vector2(64, 63)
shape = SubResource("RectangleShape2D_lgngo")

[node name="Marcador" type="Label" parent="." unique_id=1354431410]
offset_left = 404.0
offset_top = 5.0
offset_right = 476.0
offset_bottom = 28.0
text = "Puntos: 0"

[connection signal="area_entered" from="Jugador/Detector" to="Jugador" method="_on_detector_area_entered"]
