[gd_scene format=3 uid="uid://b7vn0pohnxv5l"]

[ext_resource type="Script" uid="uid://cnehk4khre3bu" path="res://game_jam/gota_lava.gd" id="1_3d0cv"]
[ext_resource type="Texture2D" uid="uid://cubd88rqxkjxt" path="res://icon.svg" id="1_rnxxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnxxy"]
size = Vector2(3.5, 3.5)

[node name="GotaLava" type="Area2D" unique_id=900397765]
script = ExtResource("1_3d0cv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1159521301]
modulate = Color(11.004112, 0, 0, 1)
scale = Vector2(0.026562503, 0.026562503)
texture = ExtResource("1_rnxxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680824824]
shape = SubResource("RectangleShape2D_rnxxy")
