[gd_scene format=3 uid="uid://bv4y78n45ws8j"]

[ext_resource type="Texture2D" uid="uid://cubd88rqxkjxt" path="res://icon.svg" id="1_ouv5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tep26"]
size = Vector2(1185, 129.5)

[node name="Suelo" type="StaticBody2D" unique_id=590724435]
position = Vector2(1007, 254)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1572644790]
position = Vector2(-356.99997, -91)
scale = Vector2(9.253906, 1)
texture = ExtResource("1_ouv5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016604231]
position = Vector2(-357.5, -91.75)
shape = SubResource("RectangleShape2D_tep26")
